{
  "name": "blockland",
  "version": "1.0.0",
  "description": "3d-multi-player",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three.js",
    "3d",
    "multi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.2.0"
  }
}
